[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9982C13F49911D0AB3FC61AC703DCE0D
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
